<html>
    <head>
        <meta name="viewport" content="width=device-width ,initial-scale=1.0">
        <style>
            body{
                background-color: burlywood;
                font-family:Arial, Helvetica, sans-serif;
            }
            *{
                box-sizing: border-box;
            }
            .menu{
                background-color: pink;
                text-align: center;
                font-weight: bold;
                
            }
            

            
            .left{
                float:left;
                width:30%;
                background-color:gray;
                height:100%;
                border:2px solid red;
                text-align: center;
                
    
            }
            .main{
                float:left;
                width:70%;
                background-color: white;
                padding:10px;
                
                
                
                
            }
            
             li{
                 padding:20px;
                 background-color:white;  
            }
            li:hover{
                color:red;
                background-color:darksalmon;
            }
            table{
                background-color:yellow;
                height: 100%;
                width:100%;
                padding:30px;
            }
            .main tr:nth-child(even){
                background-color: white;

            }
            table,th,td{
                border:1px solid black;
                padding:10px;
            }
            .main tr:hover{
                background-color:pink;
            }
            @media screen and (max-width:800px) {
          .left, .main {
            width:100%; 
          }
            }  

            
            
        </style>

    </head>
    <body>
        <div class="menu">
        <h1>DR. A.P.J. ABDUL KALAM TECHNICAL UNIVERSITY LUCKNOW</h1>
        <h2>B.tech (Computer Science And Engineering)</h2>
        </div>

          <div>
            <div class="left">
                <ul>
                    <li> <a href="semester1.html">semester1</a> </li>
                    <li> <a href="semester2.html">semester2</a> </li>
                    <li> <a href="semester3.html">semester3</a> </li>
                    <li><a href="semester4.html">semester4</a> </li>
                    <li><a href="semester5.html">semester5</a> </li>
                    <li><a href="semester6.html">semester6</a> </li>
                    <li><a href="semester7.html">semester7</a></li>
                    <li> <a href="semester8.html">semester8</a> </li>
                </ul>
            </div>
            
            <div class="main">
                <table>
                    <tr>
                        <th>SI No.</th>
                        <th>Subject Code</th>
                        <th>Subject Name</th>
                        <th>Type</th>
                        <th>Internal</th>
                        <th>External</th>
                        <th>Total Marks</th>
                    </tr>
                    <tr> 
                        <td>1</td>
                        <td>RAS401</td>
                        <td>Mathematics-3</td>
                        <td>Theory</td>
                        <td>30</td>
                        <td>70</td>
                        <td>100</td>
                        
                    </tr>
                    <tr> 
                        <td>2</td>
                        <td>RAS402</td>
                        <td>Environment & Ecology</td>
                        <td>Theory</td>
                        <td>30</td>
                        <td>70</td>
                        <td>100</td>
                        
                    </tr>
                    <tr> 
                        <td>3</td>
                        <td>REC405</td>
                        <td>Introduction to Microprocessor</td>
                        <td>Theory</td>
                        <td>30</td>
                        <td>70</td>
                        <td>100</td>
                    
                    </tr>
                    <tr> 
                        <td>4</td>
                        <td>RCS401</td>
                        <td>Operating System</td>
                        <td>Theory</td>
                        <td>30</td>
                        <td>70</td>
                        <td>100</td>
                        
                    </tr>
                    <tr> 
                        <td>5</td>
                        <td>RCS402</td>
                        <td>Software Engineering</td>
                        <td>Theory</td>
                        <td>30</td>
                        <td>70</td>
                        <td>100</td>
                        
                    </tr>
                    <tr> 
                        <td>6</td>
                        <td>RCS403</td>
                        <td>Theory of Automata and formal Language</td>
                        <td>Theory</td>
                        <td>30</td>
                        <td>70</td>
                        <td>100</td>
                        
                    </tr>
                    
                    <tr> 
                        <td>7</td>
                        <td>RCS451</td>
                        <td>Operating System Lab</td>
                        <td>practical</td>
                        <td>50</td>
                        <td>50</td>
                        <td>100</td>
                        
                    </tr>
                    
                    <tr> 
                        <td>8</td>
                        <td>RCS452</td>
                        <td>Software Engineering Lab</td>
                        <td>practical</td>
                        <td>50</td>
                        <td>50</td>
                        <td>100</td>
                        
                    </tr>
                    
                    <tr> 
                        <td>9</td>
                        <td>RCS453</td>
                        <td>TAFL lab</td>
                        <td>practical</td>
                        <td>50</td>
                        <td>50</td>
                        <td>100</td>
                        
                    </tr>
                    
                    <tr> 
                        <td>10</td>
                        <td>RCS454</td>
                        <td>Python Language Programming Lab</td>
                        <td>practical</td>
                        <td>50</td>
                        <td>50</td>
                        <td>100</td>
                        
                    </tr>



                </table>
                </div>
                </div> 
                <div style="background-color:green; color:white; text-align: center; font-size:30px;"> 
                    <p>nitinrajput@gmail.com</p></div>
    </body>
</html>